<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="280,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="250,290" width="8" x="66" y="66"/>
      <circ-port height="8" pin="610,210" width="8" x="66" y="76"/>
      <circ-port height="8" pin="610,260" width="8" x="66" y="86"/>
      <circ-port height="8" pin="390,370" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <comp loc="(450,190)" name="Register File"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 (rs)"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2 (rt)"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address (rd)"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="abc">
    <a name="circuit" val="abc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="61" x="160" y="151"/>
      <path d="M183,150 Q188,169 196,151" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,60" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1020,230" width="10" x="215" y="185"/>
      <circ-port height="8" pin="770,360" width="8" x="156" y="186"/>
      <circ-port height="10" pin="1010,510" width="10" x="215" y="215"/>
      <circ-port height="8" pin="770,630" width="8" x="156" y="206"/>
      <circ-port height="8" pin="80,620" width="8" x="156" y="246"/>
      <circ-port height="8" pin="290,1030" width="8" x="196" y="286"/>
      <circ-port height="8" pin="90,190" width="8" x="176" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(170,80)" to="(170,410)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(340,560)" to="(460,560)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(440,210)" to="(440,440)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(190,520)" to="(190,750)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(340,740)" to="(490,740)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(160,550)" to="(160,930)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(340,920)" to="(520,920)"/>
    <wire from="(540,150)" to="(540,430)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(560,170)" to="(560,450)"/>
    <wire from="(570,180)" to="(570,460)"/>
    <wire from="(580,190)" to="(580,470)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(600,210)" to="(600,490)"/>
    <wire from="(610,220)" to="(610,500)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(630,240)" to="(630,520)"/>
    <wire from="(640,250)" to="(640,530)"/>
    <wire from="(650,260)" to="(650,540)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(660,270)" to="(660,550)"/>
    <wire from="(670,280)" to="(670,560)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(450,220)" to="(450,500)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(150,990)" to="(310,990)"/>
    <wire from="(160,930)" to="(310,930)"/>
    <wire from="(170,870)" to="(310,870)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(260,920)" to="(310,920)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(460,230)" to="(460,560)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(550,160)" to="(710,160)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(470,240)" to="(470,620)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(210,500)" to="(210,630)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,530)" to="(180,810)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(340,800)" to="(500,800)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(480,250)" to="(480,680)"/>
    <wire from="(150,560)" to="(150,990)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(340,980)" to="(530,980)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(180,150)" to="(180,420)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(500,270)" to="(500,800)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(340,680)" to="(480,680)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(750,510)" to="(1010,510)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(510,280)" to="(510,860)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(170,540)" to="(170,870)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(340,860)" to="(510,860)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(550,440)" to="(710,440)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(750,230)" to="(1020,230)"/>
    <wire from="(520,290)" to="(520,920)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(530,300)" to="(530,980)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="4" loc="(340,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1(rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(340,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address (rd)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2(rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,980)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(340,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
