<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(650,280)" to="(650,440)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
