<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Tahsin Uddin\Documents\lab 6 Rabbe.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="96" x="50" y="50"/>
      <circ-port height="10" pin="940,470" width="10" x="145" y="105"/>
      <circ-port height="10" pin="910,500" width="10" x="145" y="115"/>
      <circ-port height="10" pin="990,450" width="10" x="145" y="125"/>
      <circ-port height="8" pin="140,510" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(80,120)" to="(1220,120)"/>
    <wire from="(110,610)" to="(610,610)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(560,340)" to="(920,340)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(750,600)" to="(1170,600)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(510,360)" to="(790,360)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(990,150)" to="(1140,150)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1160,190)" to="(1160,340)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(1220,590)" to="(1320,590)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(870,310)" to="(870,410)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(950,350)" to="(950,450)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(620,550)" to="(1290,550)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(1320,290)" to="(1320,590)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(610,610)" to="(1110,610)"/>
    <wire from="(1010,290)" to="(1320,290)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(110,470)" to="(110,610)"/>
    <wire from="(750,480)" to="(750,570)"/>
    <wire from="(510,430)" to="(510,580)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(740,520)" to="(1030,520)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(1220,120)" to="(1220,170)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(350,450)" to="(550,450)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(1290,420)" to="(1290,550)"/>
    <wire from="(920,430)" to="(1020,430)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(460,170)" to="(990,170)"/>
    <wire from="(1110,490)" to="(1110,610)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(1010,190)" to="(1010,290)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1000,340)" to="(1160,340)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(1020,370)" to="(1220,370)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(1220,370)" to="(1220,410)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overhlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
1230 30f04 1f30 11000 10000
</a>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1270,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,240)" name="ALU Control"/>
    <comp lib="2" loc="(800,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1080,180)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(690,450)" name="reg16"/>
    <comp lib="4" loc="(130,450)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(540,250)" name="control unit"/>
    <comp loc="(850,450)" name="16 bit ALU"/>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1180,170)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
  <circuit name="reg16">
    <a name="circuit" val="reg16"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,221 Q345,231 349,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="78" x="285" y="218"/>
      <circ-port height="8" pin="130,80" width="8" x="286" y="286"/>
      <circ-port height="10" pin="1300,280" width="10" x="355" y="235"/>
      <circ-port height="8" pin="1250,380" width="8" x="286" y="226"/>
      <circ-port height="10" pin="1300,500" width="10" x="355" y="275"/>
      <circ-port height="8" pin="1240,610" width="8" x="286" y="246"/>
      <circ-port height="8" pin="530,30" width="8" x="326" y="296"/>
      <circ-port height="8" pin="230,370" width="8" x="286" y="266"/>
      <circ-port height="8" pin="420,650" width="8" x="306" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="257"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(1030,210)" to="(1150,210)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(960,280)" to="(1150,280)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(130,290)" to="(560,290)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(270,210)" to="(270,610)"/>
    <wire from="(550,350)" to="(840,350)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(890,310)" to="(1060,310)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(890,100)" to="(890,310)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(1070,530)" to="(1150,530)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(540,200)" to="(810,200)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(970,270)" to="(1150,270)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(780,170)" to="(780,310)"/>
    <wire from="(1030,420)" to="(1150,420)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(1050,300)" to="(1150,300)"/>
    <wire from="(960,490)" to="(1150,490)"/>
    <wire from="(180,560)" to="(550,560)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(1030,210)" to="(1030,420)"/>
    <wire from="(990,250)" to="(990,460)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(1170,610)" to="(1240,610)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(840,240)" to="(1000,240)"/>
    <wire from="(1190,290)" to="(1280,290)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(520,670)" to="(650,670)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(970,480)" to="(1150,480)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(550,410)" to="(930,410)"/>
    <wire from="(1050,510)" to="(1150,510)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(790,260)" to="(790,480)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(980,260)" to="(1150,260)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(540,130)" to="(820,130)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(550,630)" to="(920,630)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(790,260)" to="(980,260)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(860,340)" to="(1090,340)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(980,470)" to="(1150,470)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(980,260)" to="(980,470)"/>
    <wire from="(1020,220)" to="(1020,430)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(1170,380)" to="(1250,380)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(170,420)" to="(580,420)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(130,80)" to="(470,80)"/>
    <wire from="(990,250)" to="(1150,250)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(690,590)" to="(950,590)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,280)" to="(820,280)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(1190,500)" to="(1300,500)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(1060,310)" to="(1060,520)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(1050,300)" to="(1050,510)"/>
    <wire from="(1070,320)" to="(1070,530)"/>
    <wire from="(1080,330)" to="(1080,540)"/>
    <wire from="(1090,340)" to="(1090,550)"/>
    <wire from="(1100,350)" to="(1100,560)"/>
    <wire from="(1110,360)" to="(1110,570)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(1110,360)" to="(1150,360)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(210,340)" to="(580,340)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(880,320)" to="(1070,320)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(940,270)" to="(940,490)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(1040,290)" to="(1040,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(620,480)" to="(790,480)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(820,210)" to="(1030,210)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(950,360)" to="(950,590)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(1060,310)" to="(1150,310)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(820,230)" to="(1010,230)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(280,200)" to="(280,540)"/>
    <wire from="(920,280)" to="(920,630)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(470,60)" to="(640,60)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(260,70)" to="(550,70)"/>
    <wire from="(970,270)" to="(970,480)"/>
    <wire from="(1010,230)" to="(1010,440)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(840,240)" to="(840,350)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1000,450)" to="(1150,450)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(750,100)" to="(750,290)"/>
    <wire from="(1060,520)" to="(1150,520)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(1010,230)" to="(1150,230)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(560,290)" to="(560,610)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(750,290)" to="(1040,290)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(180,280)" to="(180,560)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(1040,290)" to="(1150,290)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(810,220)" to="(1020,220)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(930,250)" to="(930,410)"/>
    <wire from="(950,360)" to="(1110,360)"/>
    <wire from="(1020,220)" to="(1150,220)"/>
    <wire from="(550,490)" to="(940,490)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(1010,440)" to="(1150,440)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(1040,500)" to="(1150,500)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(690,520)" to="(880,520)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(780,170)" to="(880,170)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(880,170)" to="(880,320)"/>
    <wire from="(960,280)" to="(960,490)"/>
    <wire from="(1000,240)" to="(1000,450)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(890,350)" to="(1100,350)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(710,300)" to="(1050,300)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(1020,430)" to="(1150,430)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data 2"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data 1"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 2"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 1"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,57 Q98,82 104,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="113" x="50" y="50"/>
      <circ-port height="8" pin="410,20" width="8" x="126" y="46"/>
      <circ-port height="8" pin="480,820" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,850" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1420,120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1400,580" width="10" x="155" y="95"/>
      <circ-port height="10" pin="1010,810" width="10" x="105" y="105"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1350,430" width="10" x="155" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(1080,240)" to="(1320,240)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(920,170)" to="(1100,170)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(630,750)" to="(870,750)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(1000,350)" to="(1210,350)"/>
    <wire from="(950,270)" to="(1290,270)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(1250,310)" to="(1330,310)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(1220,160)" to="(1220,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(970,290)" to="(970,630)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(1030,380)" to="(1030,780)"/>
    <wire from="(1020,370)" to="(1020,770)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(1260,300)" to="(1330,300)"/>
    <wire from="(1310,60)" to="(1310,250)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(1100,170)" to="(1100,330)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(270,100)" to="(270,540)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(40,320)" to="(350,320)"/>
    <wire from="(40,350)" to="(220,350)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(900,670)" to="(1010,670)"/>
    <wire from="(730,730)" to="(900,730)"/>
    <wire from="(910,720)" to="(910,830)"/>
    <wire from="(1250,130)" to="(1250,310)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(630,40)" to="(750,40)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(900,560)" to="(960,560)"/>
    <wire from="(980,300)" to="(980,750)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(1270,290)" to="(1330,290)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(760,20)" to="(870,20)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(220,350)" to="(220,510)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(1030,380)" to="(1180,380)"/>
    <wire from="(980,300)" to="(1260,300)"/>
    <wire from="(1260,110)" to="(1260,300)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(1110,320)" to="(1240,320)"/>
    <wire from="(1180,200)" to="(1340,200)"/>
    <wire from="(630,650)" to="(750,650)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(930,250)" to="(1310,250)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(1200,180)" to="(1200,360)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(750,110)" to="(1090,110)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(1190,190)" to="(1340,190)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(290,680)" to="(290,810)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(40,120)" to="(530,120)"/>
    <wire from="(270,100)" to="(490,100)"/>
    <wire from="(740,420)" to="(950,420)"/>
    <wire from="(1200,180)" to="(1340,180)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(1290,80)" to="(1290,270)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(20,90)" to="(20,270)"/>
    <wire from="(1090,230)" to="(1330,230)"/>
    <wire from="(310,240)" to="(560,240)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(1230,150)" to="(1230,330)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(1210,170)" to="(1340,170)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(1010,360)" to="(1200,360)"/>
    <wire from="(960,280)" to="(1280,280)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(1260,110)" to="(1340,110)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(1090,110)" to="(1090,230)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,90)" to="(910,190)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1320,50)" to="(1320,240)"/>
    <wire from="(1010,670)" to="(1010,770)"/>
    <wire from="(110,410)" to="(110,520)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(470,510)" to="(470,780)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(40,310)" to="(340,310)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(40,340)" to="(210,340)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(1220,160)" to="(1340,160)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(1120,40)" to="(1120,310)"/>
    <wire from="(820,610)" to="(820,720)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(1180,200)" to="(1180,380)"/>
    <wire from="(1270,100)" to="(1340,100)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(1180,380)" to="(1330,380)"/>
    <wire from="(1230,150)" to="(1340,150)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(410,20)" to="(600,20)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(930,50)" to="(930,120)"/>
    <wire from="(960,560)" to="(960,650)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(900,140)" to="(1110,140)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1190,370)" to="(1330,370)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(910,510)" to="(910,610)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(1270,100)" to="(1270,290)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(1120,310)" to="(1250,310)"/>
    <wire from="(760,20)" to="(760,760)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(220,510)" to="(470,510)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(740,320)" to="(930,320)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(1240,140)" to="(1340,140)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(40,370)" to="(150,370)"/>
    <wire from="(990,340)" to="(1220,340)"/>
    <wire from="(940,260)" to="(1300,260)"/>
    <wire from="(1280,90)" to="(1340,90)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(40,120)" to="(40,280)"/>
    <wire from="(40,390)" to="(130,390)"/>
    <wire from="(1210,170)" to="(1210,350)"/>
    <wire from="(300,670)" to="(300,780)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(1200,360)" to="(1330,360)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(40,420)" to="(100,420)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(60,270)" to="(560,270)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(1290,80)" to="(1340,80)"/>
    <wire from="(290,140)" to="(290,550)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(910,610)" to="(910,720)"/>
    <wire from="(40,330)" to="(260,330)"/>
    <wire from="(740,210)" to="(1080,210)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(1300,70)" to="(1300,260)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(1140,560)" to="(1300,560)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(1250,130)" to="(1340,130)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(440,490)" to="(440,680)"/>
    <wire from="(240,90)" to="(240,530)"/>
    <wire from="(900,750)" to="(980,750)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(430,610)" to="(430,750)"/>
    <wire from="(1300,70)" to="(1340,70)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(650,330)" to="(940,330)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(90,430)" to="(90,580)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(1210,350)" to="(1330,350)"/>
    <wire from="(900,570)" to="(900,650)"/>
    <wire from="(990,340)" to="(990,450)"/>
    <wire from="(1240,140)" to="(1240,320)"/>
    <wire from="(900,40)" to="(1120,40)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(740,520)" to="(960,520)"/>
    <wire from="(300,170)" to="(560,170)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(1220,340)" to="(1330,340)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(940,260)" to="(940,330)"/>
    <wire from="(1360,580)" to="(1400,580)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(1020,370)" to="(1190,370)"/>
    <wire from="(970,290)" to="(1270,290)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(760,840)" to="(970,840)"/>
    <wire from="(320,340)" to="(320,570)"/>
    <wire from="(1110,140)" to="(1110,320)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(1330,40)" to="(1330,230)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1310,60)" to="(1340,60)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(1000,350)" to="(1000,550)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(1230,330)" to="(1330,330)"/>
    <wire from="(320,340)" to="(560,340)"/>
    <wire from="(950,270)" to="(950,420)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(1190,190)" to="(1190,370)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(750,630)" to="(970,630)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(1320,50)" to="(1340,50)"/>
    <wire from="(550,830)" to="(820,830)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(280,690)" to="(280,840)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(940,360)" to="(940,450)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(460,650)" to="(560,650)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(820,720)" to="(820,830)"/>
    <wire from="(1330,40)" to="(1340,40)"/>
    <wire from="(640,700)" to="(640,810)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(1010,360)" to="(1010,650)"/>
    <wire from="(1280,90)" to="(1280,280)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(1140,600)" to="(1300,600)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(600,850)" to="(870,850)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(960,280)" to="(960,520)"/>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,580)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(590,260)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(860,160)" name="1 bit ALU"/>
    <comp loc="(860,380)" name="1 bit ALU"/>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,470)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(860,270)" name="1 bit ALU"/>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(860,690)" name="1 bit ALU"/>
    <comp loc="(590,360)" name="1 bit ALU"/>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(860,790)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(590,670)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(860,480)" name="1 bit ALU"/>
    <comp lib="0" loc="(1350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,770)" name="1 bit ALU"/>
    <comp loc="(590,160)" name="1 bit ALU"/>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,570)" name="1 bit ALU"/>
    <comp loc="(590,60)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(860,60)" name="1 bit ALU"/>
    <comp lib="0" loc="(1400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,120)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,191 Q325,201 330,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="64" x="321" y="190"/>
      <circ-port height="8" pin="70,130" width="8" x="316" y="196"/>
      <circ-port height="8" pin="70,350" width="8" x="316" y="226"/>
      <circ-port height="8" pin="400,60" width="8" x="356" y="186"/>
      <circ-port height="8" pin="200,460" width="8" x="356" y="236"/>
      <circ-port height="8" pin="590,450" width="8" x="336" y="236"/>
      <circ-port height="10" pin="730,240" width="10" x="385" y="195"/>
      <circ-port height="10" pin="730,390" width="10" x="385" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="217"/>
    </appear>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(400,60)" to="(400,330)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(90,350)" to="(90,560)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(80,130)" to="(80,540)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(260,550)" to="(470,550)"/>
    <wire from="(470,250)" to="(470,550)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(400,390)" to="(730,390)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(90,560)" to="(220,560)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="Buffer"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="single datapath">
    <a name="circuit" val="single datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(170,50)" to="(490,50)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="0" loc="(760,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="Ctrl Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="630,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="630,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(200,280)" to="(630,280)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(410,240)" to="(410,510)"/>
    <wire from="(390,90)" to="(570,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(270,440)" to="(630,440)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(270,440)" to="(270,620)"/>
    <wire from="(200,560)" to="(530,560)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Last 4bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,58 Q80,68 84,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="76" y="106"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,290" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(390,180)" to="(390,500)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(380,220)" to="(380,500)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(100,200)" to="(560,200)"/>
    <wire from="(100,400)" to="(560,400)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,500)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(110,300)" to="(560,300)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(130,100)" to="(130,500)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(100,250)" to="(460,250)"/>
    <wire from="(100,350)" to="(460,350)"/>
    <wire from="(260,90)" to="(260,500)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(140,320)" to="(560,320)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(320,500)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(290,130)" to="(290,500)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(260,180)" to="(520,180)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,160)" name="16 bit ALU"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
