<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,51 Q126,61 130,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="150" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">READ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">READ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="194">WRITE-DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="165">WRITE-REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="75">DATA-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="114">DATA-2</text>
      <circ-port height="10" pin="1200,570" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1200,610" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1170,470" width="10" x="195" y="85"/>
      <circ-port height="8" pin="750,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,410" width="8" x="56" y="56"/>
      <circ-port height="8" pin="610,440" width="8" x="66" y="56"/>
      <circ-port height="10" pin="1570,500" width="10" x="195" y="95"/>
      <circ-port height="8" pin="180,560" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(1160,570)" to="(1200,570)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(1220,510)" to="(1260,510)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(1530,500)" to="(1570,500)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(860,560)" to="(860,980)"/>
    <wire from="(780,450)" to="(940,450)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(500,490)" to="(500,850)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(1460,520)" to="(1460,940)"/>
    <wire from="(630,760)" to="(1530,760)"/>
    <wire from="(700,570)" to="(700,950)"/>
    <wire from="(1290,550)" to="(1290,970)"/>
    <wire from="(600,550)" to="(600,920)"/>
    <wire from="(1040,590)" to="(1040,990)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(1530,500)" to="(1530,760)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(220,220)" to="(900,220)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(1130,610)" to="(1200,610)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(170,520)" to="(170,710)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(60,240)" to="(60,500)"/>
    <wire from="(460,290)" to="(780,290)"/>
    <wire from="(320,940)" to="(1460,940)"/>
    <wire from="(830,550)" to="(830,680)"/>
    <wire from="(1350,550)" to="(1350,960)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(1080,510)" to="(1220,510)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(540,450)" to="(540,680)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(540,680)" to="(740,680)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(320,970)" to="(1290,970)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(320,960)" to="(1350,960)"/>
    <wire from="(320,950)" to="(700,950)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(260,850)" to="(500,850)"/>
    <wire from="(1400,510)" to="(1450,510)"/>
    <wire from="(630,550)" to="(630,760)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(320,980)" to="(860,980)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(1130,560)" to="(1130,610)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(1220,450)" to="(1420,450)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(320,920)" to="(600,920)"/>
    <wire from="(1220,450)" to="(1220,510)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(320,990)" to="(1040,990)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(1420,450)" to="(1420,490)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,440)" name="16-BIT ALU"/>
    <comp lib="3" loc="(300,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(1400,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(780,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(320,920)" name="CONTROL UNIT"/>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(870,320)" name="Adder"/>
    <comp lib="0" loc="(230,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1480,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(700,440)" name="16BIT"/>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16BIT">
    <a name="circuit" val="16BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="104">READ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">READ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="145">WRITE-REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="175">WRITE-DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="75">DATA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="163">DATA2</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1180,580" width="10" x="155" y="65"/>
      <circ-port height="8" pin="1100,710" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1190,890" width="10" x="155" y="155"/>
      <circ-port height="8" pin="1110,1020" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,90" width="8" x="126" y="186"/>
      <circ-port height="8" pin="500,90" width="8" x="76" y="186"/>
      <circ-port height="8" pin="140,1000" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(470,1140)" to="(470,1210)"/>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(340,1090)" to="(340,1160)"/>
    <wire from="(930,910)" to="(1050,910)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(240,650)" to="(240,850)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,800)" to="(540,800)"/>
    <wire from="(500,1170)" to="(500,1240)"/>
    <wire from="(720,520)" to="(1010,520)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(960,570)" to="(1050,570)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(890,640)" to="(1050,640)"/>
    <wire from="(260,1000)" to="(390,1000)"/>
    <wire from="(470,1140)" to="(540,1140)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(210,440)" to="(210,820)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(420,1010)" to="(540,1010)"/>
    <wire from="(720,300)" to="(720,520)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(940,900)" to="(1050,900)"/>
    <wire from="(260,900)" to="(260,1000)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(180,230)" to="(180,790)"/>
    <wire from="(960,570)" to="(960,880)"/>
    <wire from="(920,610)" to="(920,920)"/>
    <wire from="(1000,530)" to="(1000,840)"/>
    <wire from="(880,650)" to="(880,960)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(720,590)" to="(720,790)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(500,1240)" to="(550,1240)"/>
    <wire from="(1070,1020)" to="(1110,1020)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(500,1030)" to="(500,1100)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(420,1220)" to="(540,1220)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(950,890)" to="(1050,890)"/>
    <wire from="(730,230)" to="(730,510)"/>
    <wire from="(260,790)" to="(260,870)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(230,930)" to="(230,1210)"/>
    <wire from="(880,960)" to="(1050,960)"/>
    <wire from="(160,900)" to="(260,900)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(240,1140)" to="(390,1140)"/>
    <wire from="(130,110)" to="(470,110)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(910,620)" to="(1050,620)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(760,630)" to="(900,630)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(340,1160)" to="(340,1230)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(230,580)" to="(230,840)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,870)" to="(540,870)"/>
    <wire from="(730,600)" to="(730,860)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(160,870)" to="(260,870)"/>
    <wire from="(740,160)" to="(740,500)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(960,880)" to="(1050,880)"/>
    <wire from="(890,950)" to="(1050,950)"/>
    <wire from="(920,610)" to="(1050,610)"/>
    <wire from="(950,580)" to="(950,890)"/>
    <wire from="(910,620)" to="(910,930)"/>
    <wire from="(1030,500)" to="(1030,810)"/>
    <wire from="(990,540)" to="(990,850)"/>
    <wire from="(200,370)" to="(200,810)"/>
    <wire from="(470,1210)" to="(540,1210)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,1230)" to="(550,1240)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(500,1100)" to="(550,1100)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(740,610)" to="(740,930)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(270,930)" to="(390,930)"/>
    <wire from="(1090,890)" to="(1190,890)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(420,1080)" to="(540,1080)"/>
    <wire from="(500,890)" to="(500,960)"/>
    <wire from="(700,540)" to="(990,540)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(250,910)" to="(250,1070)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(750,620)" to="(910,620)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(170,160)" to="(170,780)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(700,570)" to="(960,570)"/>
    <wire from="(1090,580)" to="(1180,580)"/>
    <wire from="(750,620)" to="(750,1000)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(970,870)" to="(1050,870)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,1020)" to="(340,1090)"/>
    <wire from="(930,600)" to="(1050,600)"/>
    <wire from="(250,720)" to="(250,860)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,1230)" to="(390,1230)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(500,1100)" to="(500,1170)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(570,1210)" to="(780,1210)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(250,1070)" to="(390,1070)"/>
    <wire from="(570,1140)" to="(770,1140)"/>
    <wire from="(760,630)" to="(760,1070)"/>
    <wire from="(980,860)" to="(1050,860)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(160,840)" to="(230,840)"/>
    <wire from="(940,590)" to="(940,900)"/>
    <wire from="(1020,510)" to="(1020,820)"/>
    <wire from="(980,550)" to="(980,860)"/>
    <wire from="(910,930)" to="(1050,930)"/>
    <wire from="(900,630)" to="(900,940)"/>
    <wire from="(470,1070)" to="(540,1070)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(220,510)" to="(220,830)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(570,1000)" to="(750,1000)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(740,610)" to="(920,610)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(570,1070)" to="(760,1070)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,940)" to="(540,940)"/>
    <wire from="(690,550)" to="(980,550)"/>
    <wire from="(730,510)" to="(1020,510)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(570,930)" to="(740,930)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,560)" to="(970,560)"/>
    <wire from="(1070,970)" to="(1070,1020)"/>
    <wire from="(570,790)" to="(720,790)"/>
    <wire from="(570,860)" to="(730,860)"/>
    <wire from="(270,890)" to="(270,930)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(920,920)" to="(1050,920)"/>
    <wire from="(190,300)" to="(190,800)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(570,720)" to="(710,720)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(770,640)" to="(770,1140)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,880)" to="(340,950)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(990,850)" to="(1050,850)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,1150)" to="(540,1150)"/>
    <wire from="(500,960)" to="(500,1030)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(950,580)" to="(1050,580)"/>
    <wire from="(240,920)" to="(240,1140)"/>
    <wire from="(880,650)" to="(1050,650)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(230,1210)" to="(390,1210)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(160,850)" to="(240,850)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(970,560)" to="(970,870)"/>
    <wire from="(930,600)" to="(930,910)"/>
    <wire from="(1010,520)" to="(1010,830)"/>
    <wire from="(260,790)" to="(390,790)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(890,640)" to="(890,950)"/>
    <wire from="(780,650)" to="(780,1210)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(470,930)" to="(540,930)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(140,940)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(570,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(570,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(1090,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="16-BIT ALU">
    <a name="circuit" val="16-BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,52 Q124,62 128,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="203">B-INVERT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="203">ALU-OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="72">INPUT-A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="162">INPUT-B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="174" y="92">ZER0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="132">ALU-OUTPUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="162">OVERFLOW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="172" y="183">C-OUT</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1460,620" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1100,760" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1090,1820" width="10" x="185" y="155"/>
      <circ-port height="10" pin="1090,1900" width="10" x="185" y="175"/>
      <circ-port height="8" pin="690,50" width="8" x="86" y="206"/>
      <circ-port height="8" pin="600,1910" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(170,1340)" to="(680,1340)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(1240,670)" to="(1350,670)"/>
    <wire from="(360,1090)" to="(680,1090)"/>
    <wire from="(380,100)" to="(380,870)"/>
    <wire from="(980,910)" to="(980,1110)"/>
    <wire from="(740,1100)" to="(930,1100)"/>
    <wire from="(970,570)" to="(1350,570)"/>
    <wire from="(180,130)" to="(180,1230)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(320,100)" to="(320,1530)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(600,1160)" to="(700,1160)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(260,350)" to="(680,350)"/>
    <wire from="(600,1830)" to="(600,1910)"/>
    <wire from="(730,1830)" to="(900,1830)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(740,880)" to="(910,880)"/>
    <wire from="(990,920)" to="(990,1130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(650,840)" to="(650,950)"/>
    <wire from="(940,1820)" to="(1090,1820)"/>
    <wire from="(600,1270)" to="(600,1380)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(960,810)" to="(1050,810)"/>
    <wire from="(80,700)" to="(680,700)"/>
    <wire from="(960,890)" to="(1050,890)"/>
    <wire from="(80,1580)" to="(680,1580)"/>
    <wire from="(350,1200)" to="(680,1200)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(1200,640)" to="(1350,640)"/>
    <wire from="(1020,590)" to="(1350,590)"/>
    <wire from="(910,840)" to="(1050,840)"/>
    <wire from="(160,1450)" to="(680,1450)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(980,560)" to="(1350,560)"/>
    <wire from="(910,700)" to="(910,840)"/>
    <wire from="(920,710)" to="(920,850)"/>
    <wire from="(250,130)" to="(250,460)"/>
    <wire from="(970,440)" to="(970,570)"/>
    <wire from="(390,100)" to="(390,760)"/>
    <wire from="(740,440)" to="(970,440)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(980,1110)" to="(980,1650)"/>
    <wire from="(730,1260)" to="(730,1290)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(600,1050)" to="(700,1050)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(1240,670)" to="(1240,1060)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(950,1040)" to="(950,1320)"/>
    <wire from="(190,130)" to="(190,1120)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(1000,110)" to="(1000,540)"/>
    <wire from="(650,730)" to="(650,840)"/>
    <wire from="(650,1610)" to="(650,1720)"/>
    <wire from="(600,1160)" to="(600,1270)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(960,1060)" to="(1240,1060)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(340,1310)" to="(680,1310)"/>
    <wire from="(80,590)" to="(680,590)"/>
    <wire from="(520,150)" to="(520,1860)"/>
    <wire from="(980,560)" to="(980,790)"/>
    <wire from="(80,1470)" to="(680,1470)"/>
    <wire from="(330,100)" to="(330,1420)"/>
    <wire from="(150,1560)" to="(680,1560)"/>
    <wire from="(950,660)" to="(950,820)"/>
    <wire from="(130,130)" to="(130,1780)"/>
    <wire from="(1260,680)" to="(1350,680)"/>
    <wire from="(1430,620)" to="(1460,620)"/>
    <wire from="(970,800)" to="(1050,800)"/>
    <wire from="(430,320)" to="(680,320)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(1040,610)" to="(1040,700)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(240,570)" to="(680,570)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(650,1720)" to="(690,1720)"/>
    <wire from="(870,1720)" to="(870,1810)"/>
    <wire from="(730,1150)" to="(730,1180)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(600,940)" to="(700,940)"/>
    <wire from="(990,550)" to="(1350,550)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(980,1110)" to="(1280,1110)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(1030,600)" to="(1030,680)"/>
    <wire from="(400,100)" to="(400,650)"/>
    <wire from="(650,620)" to="(650,730)"/>
    <wire from="(650,1500)" to="(650,1610)"/>
    <wire from="(330,1420)" to="(680,1420)"/>
    <wire from="(140,1670)" to="(680,1670)"/>
    <wire from="(600,1050)" to="(600,1160)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(80,480)" to="(680,480)"/>
    <wire from="(1280,690)" to="(1350,690)"/>
    <wire from="(80,1360)" to="(680,1360)"/>
    <wire from="(940,1020)" to="(940,1210)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(200,130)" to="(200,1010)"/>
    <wire from="(980,790)" to="(1050,790)"/>
    <wire from="(740,110)" to="(1000,110)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(230,680)" to="(680,680)"/>
    <wire from="(1300,700)" to="(1300,1130)"/>
    <wire from="(940,1020)" to="(1210,1020)"/>
    <wire from="(340,100)" to="(340,1310)"/>
    <wire from="(730,1720)" to="(870,1720)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,1720)" to="(690,1730)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(140,130)" to="(140,1670)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(970,1080)" to="(1260,1080)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(650,1610)" to="(690,1610)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(600,1710)" to="(700,1710)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(130,1780)" to="(680,1780)"/>
    <wire from="(740,1650)" to="(980,1650)"/>
    <wire from="(320,1530)" to="(680,1530)"/>
    <wire from="(700,1810)" to="(700,1830)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(650,1390)" to="(650,1500)"/>
    <wire from="(1210,650)" to="(1350,650)"/>
    <wire from="(600,940)" to="(600,1050)"/>
    <wire from="(740,1430)" to="(960,1430)"/>
    <wire from="(970,570)" to="(970,800)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(80,1250)" to="(680,1250)"/>
    <wire from="(1000,540)" to="(1350,540)"/>
    <wire from="(740,550)" to="(960,550)"/>
    <wire from="(920,850)" to="(1050,850)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(740,1210)" to="(940,1210)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(220,790)" to="(680,790)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(740,1790)" to="(820,1790)"/>
    <wire from="(410,100)" to="(410,540)"/>
    <wire from="(970,900)" to="(1050,900)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(210,130)" to="(210,900)"/>
    <wire from="(690,1610)" to="(690,1620)"/>
    <wire from="(700,1700)" to="(700,1710)"/>
    <wire from="(1260,680)" to="(1260,1080)"/>
    <wire from="(990,220)" to="(990,550)"/>
    <wire from="(990,1130)" to="(1300,1130)"/>
    <wire from="(740,990)" to="(920,990)"/>
    <wire from="(350,100)" to="(350,1200)"/>
    <wire from="(310,1640)" to="(680,1640)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(1030,600)" to="(1350,600)"/>
    <wire from="(650,60)" to="(690,60)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(150,130)" to="(150,1560)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(600,1600)" to="(700,1600)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(730,1810)" to="(730,1830)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(650,1280)" to="(650,1390)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(210,900)" to="(680,900)"/>
    <wire from="(80,1140)" to="(680,1140)"/>
    <wire from="(930,1000)" to="(930,1100)"/>
    <wire from="(870,1810)" to="(900,1810)"/>
    <wire from="(400,650)" to="(680,650)"/>
    <wire from="(600,1710)" to="(600,1830)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(300,1750)" to="(680,1750)"/>
    <wire from="(1000,770)" to="(1050,770)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(700,1590)" to="(700,1600)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(740,220)" to="(990,220)"/>
    <wire from="(950,880)" to="(1050,880)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,1390)" to="(690,1390)"/>
    <wire from="(730,820)" to="(730,850)"/>
    <wire from="(600,1490)" to="(700,1490)"/>
    <wire from="(600,610)" to="(700,610)"/>
    <wire from="(220,130)" to="(220,790)"/>
    <wire from="(390,760)" to="(680,760)"/>
    <wire from="(360,100)" to="(360,1090)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(70,370)" to="(680,370)"/>
    <wire from="(730,1700)" to="(730,1720)"/>
    <wire from="(1210,650)" to="(1210,1020)"/>
    <wire from="(200,1010)" to="(680,1010)"/>
    <wire from="(650,1170)" to="(650,1280)"/>
    <wire from="(740,660)" to="(950,660)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(600,1600)" to="(600,1710)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(960,580)" to="(960,810)"/>
    <wire from="(80,1030)" to="(680,1030)"/>
    <wire from="(1000,540)" to="(1000,770)"/>
    <wire from="(160,130)" to="(160,1450)"/>
    <wire from="(1220,660)" to="(1220,1040)"/>
    <wire from="(910,700)" to="(1040,700)"/>
    <wire from="(920,710)" to="(1050,710)"/>
    <wire from="(300,100)" to="(300,1750)"/>
    <wire from="(1200,640)" to="(1200,1000)"/>
    <wire from="(930,1000)" to="(1200,1000)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(690,1390)" to="(690,1400)"/>
    <wire from="(700,1480)" to="(700,1490)"/>
    <wire from="(970,1080)" to="(970,1540)"/>
    <wire from="(820,1790)" to="(820,1860)"/>
    <wire from="(380,870)" to="(680,870)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,1280)" to="(690,1280)"/>
    <wire from="(190,1120)" to="(680,1120)"/>
    <wire from="(730,1590)" to="(730,1620)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(600,1380)" to="(700,1380)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(70,260)" to="(680,260)"/>
    <wire from="(650,1060)" to="(650,1170)"/>
    <wire from="(230,130)" to="(230,680)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(600,1490)" to="(600,1600)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(980,330)" to="(980,560)"/>
    <wire from="(80,920)" to="(680,920)"/>
    <wire from="(80,1800)" to="(680,1800)"/>
    <wire from="(1220,660)" to="(1350,660)"/>
    <wire from="(280,130)" to="(680,130)"/>
    <wire from="(960,580)" to="(1350,580)"/>
    <wire from="(370,100)" to="(370,980)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(170,130)" to="(170,1340)"/>
    <wire from="(310,100)" to="(310,1640)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(730,1720)" to="(730,1730)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(700,1370)" to="(700,1380)"/>
    <wire from="(920,850)" to="(920,990)"/>
    <wire from="(930,860)" to="(930,1000)"/>
    <wire from="(1050,630)" to="(1350,630)"/>
    <wire from="(930,860)" to="(1050,860)"/>
    <wire from="(740,1760)" to="(990,1760)"/>
    <wire from="(370,980)" to="(680,980)"/>
    <wire from="(730,1830)" to="(730,1900)"/>
    <wire from="(180,1230)" to="(680,1230)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(950,820)" to="(1050,820)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(730,1900)" to="(1090,1900)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(600,1270)" to="(700,1270)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(740,1540)" to="(970,1540)"/>
    <wire from="(600,1830)" to="(700,1830)"/>
    <wire from="(940,870)" to="(940,1020)"/>
    <wire from="(1040,610)" to="(1350,610)"/>
    <wire from="(740,330)" to="(980,330)"/>
    <wire from="(520,1860)" to="(820,1860)"/>
    <wire from="(270,240)" to="(680,240)"/>
    <wire from="(650,950)" to="(650,1060)"/>
    <wire from="(960,890)" to="(960,1060)"/>
    <wire from="(740,1320)" to="(950,1320)"/>
    <wire from="(600,1380)" to="(600,1490)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(80,810)" to="(680,810)"/>
    <wire from="(990,550)" to="(990,780)"/>
    <wire from="(80,1690)" to="(680,1690)"/>
    <wire from="(950,880)" to="(950,1040)"/>
    <wire from="(740,770)" to="(940,770)"/>
    <wire from="(1280,690)" to="(1280,1110)"/>
    <wire from="(990,1130)" to="(990,1760)"/>
    <wire from="(240,130)" to="(240,570)"/>
    <wire from="(970,900)" to="(970,1080)"/>
    <wire from="(950,1040)" to="(1220,1040)"/>
    <wire from="(960,1060)" to="(960,1430)"/>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1430,620)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,1080)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,970)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,200)" name="1-BIT ALU"/>
    <comp lib="0" loc="(1070,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,1300)" name="1-BIT ALU"/>
    <comp lib="6" loc="(748,72)" name="Text">
      <a name="text" val="C_In"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,1630)" name="1-BIT ALU"/>
    <comp loc="(710,640)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,1740)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,860)" name="1-BIT ALU"/>
    <comp lib="0" loc="(1460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(768,1808)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp loc="(710,530)" name="1-BIT ALU"/>
    <comp loc="(710,1520)" name="1-BIT ALU"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,310)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,1410)" name="1-BIT ALU"/>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,1190)" name="1-BIT ALU"/>
    <comp loc="(710,420)" name="1-BIT ALU"/>
    <comp lib="0" loc="(80,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,90)" name="1-BIT ALU"/>
    <comp loc="(710,750)" name="1-BIT ALU"/>
  </circuit>
  <circuit name="1-BIT ALU">
    <a name="circuit" val="1-BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,50 Q79,60 83,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="51" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="93">1-BIT ALU</text>
      <circ-port height="8" pin="450,360" width="8" x="96" y="46"/>
      <circ-port height="8" pin="500,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,310" width="10" x="105" y="75"/>
      <circ-port height="10" pin="770,400" width="10" x="105" y="105"/>
      <circ-port height="10" pin="770,440" width="10" x="95" y="125"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,460" width="8" x="56" y="46"/>
      <circ-port height="8" pin="670,520" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,400)" to="(770,400)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(490,440)" to="(770,440)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(200,280)" to="(630,280)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(410,240)" to="(410,510)"/>
    <wire from="(390,90)" to="(570,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(270,440)" to="(630,440)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(270,440)" to="(270,620)"/>
    <wire from="(200,560)" to="(530,560)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Last 4bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
