<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(430,550)" to="(1000,550)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(780,410)" to="(1030,410)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(970,850)" to="(1070,850)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(410,320)" to="(1000,320)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(1030,590)" to="(1030,640)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(680,830)" to="(800,830)"/>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(1030,760)" to="(1030,790)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(970,260)" to="(1070,260)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(390,520)" to="(630,520)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(930,640)" to="(930,790)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(550,560)" to="(1030,560)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(160,180)" to="(490,180)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(860,810)" to="(940,810)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(780,150)" to="(1030,150)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(530,660)" to="(530,750)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(1030,640)" to="(1030,730)"/>
    <wire from="(450,720)" to="(1010,720)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(1070,520)" to="(1070,850)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1030,790)" to="(1110,790)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(1070,850)" to="(1070,890)"/>
    <wire from="(370,260)" to="(630,260)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(570,730)" to="(1030,730)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(430,850)" to="(630,850)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(1020,890)" to="(1070,890)"/>
    <wire from="(1030,200)" to="(1030,340)"/>
    <wire from="(530,340)" to="(1030,340)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(780,760)" to="(1030,760)"/>
    <wire from="(930,200)" to="(930,460)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(1070,260)" to="(1070,520)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(410,700)" to="(630,700)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(930,790)" to="(930,890)"/>
    <wire from="(1000,220)" to="(1000,320)"/>
    <wire from="(770,590)" to="(1030,590)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(930,460)" to="(930,640)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(1030,640)" to="(1110,640)"/>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,890)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,790)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,890)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
