<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16 Bit Register File">
    <a name="circuit" val="16 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M425,192 Q434,216 444,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="90" x="390" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="245">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="265">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="287">File</text>
      <polyline fill="none" points="398,340 409,322 421,339" stroke="#000000"/>
      <circ-port height="8" pin="130,110" width="8" x="386" y="316"/>
      <circ-port height="10" pin="1180,580" width="10" x="475" y="225"/>
      <circ-port height="8" pin="1100,710" width="8" x="386" y="216"/>
      <circ-port height="10" pin="1190,890" width="10" x="475" y="275"/>
      <circ-port height="8" pin="1110,1020" width="8" x="386" y="256"/>
      <circ-port height="8" pin="340,90" width="8" x="436" y="336"/>
      <circ-port height="8" pin="500,90" width="8" x="406" y="336"/>
      <circ-port height="8" pin="140,1000" width="8" x="386" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
    </appear>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(470,1140)" to="(470,1210)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(340,1090)" to="(340,1160)"/>
    <wire from="(930,910)" to="(1050,910)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(240,650)" to="(240,850)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,800)" to="(540,800)"/>
    <wire from="(500,1170)" to="(500,1240)"/>
    <wire from="(720,520)" to="(1010,520)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(960,570)" to="(1050,570)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(890,640)" to="(1050,640)"/>
    <wire from="(260,1000)" to="(390,1000)"/>
    <wire from="(470,1140)" to="(540,1140)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(210,440)" to="(210,820)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(420,1010)" to="(540,1010)"/>
    <wire from="(720,300)" to="(720,520)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(940,900)" to="(1050,900)"/>
    <wire from="(260,900)" to="(260,1000)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(180,230)" to="(180,790)"/>
    <wire from="(960,570)" to="(960,880)"/>
    <wire from="(920,610)" to="(920,920)"/>
    <wire from="(1000,530)" to="(1000,840)"/>
    <wire from="(880,650)" to="(880,960)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(720,590)" to="(720,790)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(500,1240)" to="(550,1240)"/>
    <wire from="(1070,1020)" to="(1110,1020)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(500,1030)" to="(500,1100)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(420,1220)" to="(540,1220)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(950,890)" to="(1050,890)"/>
    <wire from="(730,230)" to="(730,510)"/>
    <wire from="(260,790)" to="(260,870)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(230,930)" to="(230,1210)"/>
    <wire from="(880,960)" to="(1050,960)"/>
    <wire from="(160,900)" to="(260,900)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(240,1140)" to="(390,1140)"/>
    <wire from="(130,110)" to="(470,110)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(910,620)" to="(1050,620)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(760,630)" to="(900,630)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(340,1160)" to="(340,1230)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(230,580)" to="(230,840)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,870)" to="(540,870)"/>
    <wire from="(730,600)" to="(730,860)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(160,870)" to="(260,870)"/>
    <wire from="(740,160)" to="(740,500)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(960,880)" to="(1050,880)"/>
    <wire from="(890,950)" to="(1050,950)"/>
    <wire from="(920,610)" to="(1050,610)"/>
    <wire from="(950,580)" to="(950,890)"/>
    <wire from="(910,620)" to="(910,930)"/>
    <wire from="(1030,500)" to="(1030,810)"/>
    <wire from="(990,540)" to="(990,850)"/>
    <wire from="(200,370)" to="(200,810)"/>
    <wire from="(470,1210)" to="(540,1210)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,1230)" to="(550,1240)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(500,1100)" to="(550,1100)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(740,610)" to="(740,930)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(270,930)" to="(390,930)"/>
    <wire from="(1090,890)" to="(1190,890)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(420,1080)" to="(540,1080)"/>
    <wire from="(500,890)" to="(500,960)"/>
    <wire from="(700,540)" to="(990,540)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(250,910)" to="(250,1070)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(750,620)" to="(910,620)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(170,160)" to="(170,780)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(700,570)" to="(960,570)"/>
    <wire from="(1090,580)" to="(1180,580)"/>
    <wire from="(750,620)" to="(750,1000)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(970,870)" to="(1050,870)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,1020)" to="(340,1090)"/>
    <wire from="(930,600)" to="(1050,600)"/>
    <wire from="(250,720)" to="(250,860)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,1230)" to="(390,1230)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(500,1100)" to="(500,1170)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(570,1210)" to="(780,1210)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(250,1070)" to="(390,1070)"/>
    <wire from="(570,1140)" to="(770,1140)"/>
    <wire from="(760,630)" to="(760,1070)"/>
    <wire from="(980,860)" to="(1050,860)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(160,840)" to="(230,840)"/>
    <wire from="(940,590)" to="(940,900)"/>
    <wire from="(1020,510)" to="(1020,820)"/>
    <wire from="(980,550)" to="(980,860)"/>
    <wire from="(910,930)" to="(1050,930)"/>
    <wire from="(900,630)" to="(900,940)"/>
    <wire from="(470,1070)" to="(540,1070)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(220,510)" to="(220,830)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(570,1000)" to="(750,1000)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(740,610)" to="(920,610)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(570,1070)" to="(760,1070)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,940)" to="(540,940)"/>
    <wire from="(690,550)" to="(980,550)"/>
    <wire from="(730,510)" to="(1020,510)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(570,930)" to="(740,930)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,560)" to="(970,560)"/>
    <wire from="(1070,970)" to="(1070,1020)"/>
    <wire from="(570,790)" to="(720,790)"/>
    <wire from="(570,860)" to="(730,860)"/>
    <wire from="(270,890)" to="(270,930)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(920,920)" to="(1050,920)"/>
    <wire from="(190,300)" to="(190,800)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(570,720)" to="(710,720)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(770,640)" to="(770,1140)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,880)" to="(340,950)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(990,850)" to="(1050,850)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,1150)" to="(540,1150)"/>
    <wire from="(500,960)" to="(500,1030)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(950,580)" to="(1050,580)"/>
    <wire from="(240,920)" to="(240,1140)"/>
    <wire from="(880,650)" to="(1050,650)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(230,1210)" to="(390,1210)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(160,850)" to="(240,850)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(970,560)" to="(970,870)"/>
    <wire from="(930,600)" to="(930,910)"/>
    <wire from="(1010,520)" to="(1010,830)"/>
    <wire from="(260,790)" to="(390,790)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(890,640)" to="(890,950)"/>
    <wire from="(780,650)" to="(780,1210)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(470,930)" to="(540,930)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="4" loc="(570,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1090,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(570,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(1090,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(140,940)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
