<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(220,770)" to="(1040,770)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,430)" to="(1040,430)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(840,490)" to="(1050,490)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(320,510)" to="(790,510)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(840,580)" to="(1040,580)"/>
    <wire from="(320,640)" to="(1040,640)"/>
    <wire from="(340,120)" to="(340,310)"/>
    <wire from="(400,600)" to="(790,600)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,470)" to="(790,470)"/>
    <wire from="(400,690)" to="(1040,690)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(240,220)" to="(610,220)"/>
    <wire from="(320,640)" to="(320,840)"/>
    <wire from="(570,360)" to="(570,750)"/>
    <wire from="(400,690)" to="(400,840)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,750)" to="(570,830)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(570,750)" to="(1040,750)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(500,720)" to="(1040,720)"/>
    <wire from="(500,800)" to="(1040,800)"/>
    <wire from="(320,560)" to="(790,560)"/>
    <wire from="(500,360)" to="(500,720)"/>
    <wire from="(220,470)" to="(220,770)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(400,360)" to="(400,600)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(935,743)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(533,392)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(368,381)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(149,381)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(905,565)" name="Text">
      <a name="text" val="ALU SRC"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(931,763)" name="Text">
      <a name="text" val="ALU-OP-1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,419)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(925,793)" name="Text">
      <a name="text" val="ALU-OP-2"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(897,628)" name="Text">
      <a name="text" val="Memread"/>
    </comp>
    <comp lib="6" loc="(456,387)" name="Text">
      <a name="text" val="Beq"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(893,473)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(903,673)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(265,385)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(919,715)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
