<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bit Register File.circ" name="7"/>
  <lib desc="file#16 Bit ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,230)" to="(970,500)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(40,10)" to="(290,10)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(80,340)" to="(490,340)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(290,10)" to="(290,80)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(40,10)" to="(40,270)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(390,230)" to="(390,570)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(230,500)" to="(970,500)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(350,220)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(76,555)" name="Text">
      <a name="text" val="0001==&gt;OR"/>
    </comp>
    <comp lib="6" loc="(73,510)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,577)" name="Text">
      <a name="text" val="0010==&gt;ADD"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,491)" name="Text">
      <a name="text" val="ISA"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(840,170)" name="16 Bit ALU"/>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(83,531)" name="Text">
      <a name="text" val="0000 ==&gt; AND"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
123 321 564 234 3333
</a>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,170)" name="16 Bit Register File"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(80,599)" name="Text">
      <a name="text" val="0110==&gt;SUB"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(100,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
