<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(80,220)" to="(80,390)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(70,220)" to="(70,410)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
