<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(230,340)" to="(230,920)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(100,70)" to="(330,70)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(200,1160)" to="(350,1160)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,460)" to="(770,1220)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(700,390)" to="(700,660)"/>
    <wire from="(560,980)" to="(740,980)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(490,1260)" to="(540,1260)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,860)" to="(540,860)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(490,1020)" to="(540,1020)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(170,20)" to="(410,20)"/>
    <wire from="(200,370)" to="(200,1160)"/>
    <wire from="(240,840)" to="(350,840)"/>
    <wire from="(670,140)" to="(840,140)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(380,830)" to="(530,830)"/>
    <wire from="(380,910)" to="(530,910)"/>
    <wire from="(380,990)" to="(530,990)"/>
    <wire from="(380,1070)" to="(530,1070)"/>
    <wire from="(380,1150)" to="(530,1150)"/>
    <wire from="(380,1230)" to="(530,1230)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(250,320)" to="(250,760)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(720,190)" to="(720,410)"/>
    <wire from="(710,180)" to="(710,400)"/>
    <wire from="(700,170)" to="(700,390)"/>
    <wire from="(690,160)" to="(690,380)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(670,140)" to="(670,360)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,700)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(490,940)" to="(490,1020)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(490,1180)" to="(490,1260)"/>
    <wire from="(730,200)" to="(730,420)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(770,240)" to="(770,460)"/>
    <wire from="(760,230)" to="(760,450)"/>
    <wire from="(740,210)" to="(740,430)"/>
    <wire from="(490,1100)" to="(490,1180)"/>
    <wire from="(660,130)" to="(660,340)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(710,400)" to="(710,740)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(190,1240)" to="(350,1240)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(560,1140)" to="(760,1140)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(630,20)" to="(630,270)"/>
    <wire from="(700,170)" to="(840,170)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(220,350)" to="(220,1000)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(230,920)" to="(350,920)"/>
    <wire from="(650,120)" to="(840,120)"/>
    <wire from="(640,20)" to="(640,90)"/>
    <wire from="(720,410)" to="(720,820)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(560,20)" to="(630,20)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(710,400)" to="(840,400)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(560,900)" to="(730,900)"/>
    <wire from="(190,380)" to="(190,1240)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(680,150)" to="(840,150)"/>
    <wire from="(730,420)" to="(730,900)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(570,350)" to="(840,350)"/>
    <wire from="(240,330)" to="(240,840)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(740,430)" to="(740,980)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(660,130)" to="(840,130)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(560,1060)" to="(750,1060)"/>
    <wire from="(210,360)" to="(210,1080)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(330,740)" to="(330,820)"/>
    <wire from="(330,660)" to="(330,740)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,980)" to="(330,1060)"/>
    <wire from="(330,1140)" to="(330,1220)"/>
    <wire from="(330,1060)" to="(330,1140)"/>
    <wire from="(330,900)" to="(330,980)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(410,820)" to="(410,900)"/>
    <wire from="(410,900)" to="(410,980)"/>
    <wire from="(410,1140)" to="(410,1220)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(410,1060)" to="(410,1140)"/>
    <wire from="(410,980)" to="(410,1060)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(540,1240)" to="(540,1260)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(750,440)" to="(750,1060)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(330,1220)" to="(350,1220)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(620,100)" to="(840,100)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(260,310)" to="(260,680)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(210,1080)" to="(350,1080)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(410,20)" to="(530,20)"/>
    <wire from="(410,100)" to="(530,100)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(410,820)" to="(530,820)"/>
    <wire from="(410,900)" to="(530,900)"/>
    <wire from="(410,980)" to="(530,980)"/>
    <wire from="(410,1060)" to="(530,1060)"/>
    <wire from="(410,1220)" to="(530,1220)"/>
    <wire from="(410,1140)" to="(530,1140)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(670,360)" to="(840,360)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(690,160)" to="(840,160)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(560,1220)" to="(770,1220)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(560,820)" to="(720,820)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(390,30)" to="(530,30)"/>
    <wire from="(640,110)" to="(840,110)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(760,450)" to="(760,1140)"/>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Clock"/>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(560,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,20)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
    </comp>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(560,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1060)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
